{
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "spellcheck": false,
  "foldIndent": true,
  "useMarkdownLinks": true,
  "spellcheckDictionary": [
    "repository",
    "logic",
    "client",
    "Middleware",
    "middleware",
    "layer",
    "client e",
    "patter",
    "stateless",
    "tateless,",
    "compotivo",
    "mock",
    "stub",
    "process",
    "workflow",
    "micro",
    "Micro",
    " middlewar",
    " stateles",
    "prioritizzazione",
    "audit",
    "ciclomatico",
    "inheritance",
    "array",
    "testing",
    "randomici",
    " testin",
    " randomic",
    "aun",
    "condivisa ",
    "feasible",
    "Gateway",
    "schedulabile",
    "taskset",
    "finchè",
    "binding",
    "Speed",
    "alpha",
    "trasnzione",
    "prorpio",
    "socpo",
    "informzioni",
    "edge",
    "milgiore",
    "witch ",
    "unbounded",
    "hessiana",
    "Ottimalità",
    "poliedrali",
    "coerciva",
    "perceptron",
    "Convoluzione",
    "convoluzione",
    "polling",
    "convoluzioni",
    "antigradiente",
    "Elimando",
    "frequent",
    "oridne",
    "rtamite",
    "iperparametri",
    "impararei",
    "features",
    "reward",
    "ottimalità",
    "centroide",
    "m.getTransacti",
    "eleme",
    "bean",
    "query",
    "knowledge",
    "regolarizzatore",
    "mining",
    "k-means",
    "livvelo",
    "logits",
    "itemset",
    "bytecode",
    "Quarkus",
    "Mandrel",
    "concretaubblica",
    "microservizi",
    "thread",
    "discretizzato",
    "approssimabile",
    "altro",
    "assegnami",
    "chunk",
    "cache",
    "pologonale",
    "hop",
    "hw",
    "sims",
    "vettorizzazione",
    "semidefinita",
    "laplanciano",
    "vettorizzare",
    "vettorializzabile",
    "- Que",
    "Strongly",
    "ij",
    "Voronoi",
    "imbarazzamente",
    "device",
    "Regolarizzatore",
    "trata",
    "stocasticità",
    "service",
    "pod",
    "V_t",
    "planner",
    "policy",
    "transformers",
    "oronoi:",
    "label",
    "dependability",
    "threats",
    "Conductor",
    "Compensation",
    "funzionanote",
    "reliability",
    "voter",
    "derating",
    "severity",
    "schedulabilità",
    "Berstain",
    "berstain",
    "Bernstein",
    "Interferza",
    "stocasticamente",
    "safety",
    "security"
  ],
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "readableLineLength": true,
  "strictLineBreaks": true
}